      Group by file extension      
+---------------------------------+
| extension   | size      | count |
|-------------+-----------+-------|
|             | 413194759 |  1091 |
| css         | 953171    |    12 |
| epub        | 105240    |     1 |
| html        | 127376    |    10 |
| io          | 8248      |     1 |
| jpg         | 106280    |     4 |
| js          | 3958858   |    29 |
| json        | 28799     |     1 |
| md          | 218097    |     3 |
| one         | 97357     |     1 |
| png         | 523821    |    26 |
| run         | 518851    |     1 |
| svg         | 314110    |    20 |
| webmanifest | 929       |     1 |
| webp        | 37790     |     1 |
| woff2       | 64053     |     2 |
+---------------------------------+
